<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name ="viewport" content="width=divice-width,initial-scale=1">
        <title></title>
    </head>
    <body>
        <div class="candle">
            <div class="flame"></div>
            <div class="stem"></div>
        </div>
    <style>
        body{
            background-color:#000;
        }
        .candle{
            margin:100px;
            display:flex;
            align-items:center;
            justify-content:flex-start;
            flex-direction:column;
        }
        .flame{
            width:20px;
            height:30px;
            background-color:#ff9143;
            border-radius:50%;
            margin-bottom:5px;
            box-shadow:0 0 20px 5px yellow;
            animation:light 1s infinite alternate;
        }
        .stem{
            width:25px;
            height:100px;
            background-color:#fff;
            border-radius:15px/10px;
        }
        @keyframes light{
            0%,100%{
                transform:translateY(0);
            }
            50%{
                transform:translateY(-3px);
            }
        }
    </style>
    </body>
</html>
